# 检查提交信息格式
commit_regex='^(feat|fix|docs|style|refactor|test|chore|perf|ci|build)(\(.+\))?: .{1,50}'

if ! grep -qE "$commit_regex" "$1"; then
    echo "❌ 提交信息格式不正确!"
    echo ""
    echo "正确格式: <类型>: <描述>"
    echo ""
    echo "类型包括:"
    echo "  feat:     新功能"
    echo "  fix:      修复bug"
    echo "  docs:     文档更新"
    echo "  style:    代码格式化"
    echo "  refactor: 重构代码"
    echo "  test:     测试相关"
    echo "  chore:    构建或工具变动"
    echo "  perf:     性能优化"
    echo "  ci:       持续集成"
    echo "  build:    构建系统变更"
    echo ""
    echo "示例: feat: 添加用户登录功能"
    echo ""
    exit 1
fi